# FindWorks

./: studentFreelance.sln
studentFreelance/: ConnectedUsers.cs  Program.cs  studentFreelance.csproj
studentFreelance/Controllers/: AllocateController.cs  BidController.cs  ChatController.cs  GigController.cs  HomeController.cs  PaymentController.cs  ProjectController.cs  clientController.cs  freelanceController.cs  freelancersController.cs  moneyController.cs  test.cs
studentFreelance/Data/: ApplicationDbContext.cs
studentFreelance/Hubs/: ConnectedHub.cs
studentFreelance/Migrations/: 20220908133224_initial Freelancer.Designer.cs  20220908133224_initial Freelancer.cs  20220919172126_test migration.Designer.cs  20220919172126_test migration.cs  20220919174234_project migration.Designer.cs  20220919174234_project migration.cs  20220919175905_payment migration.Designer.cs  20220919175905_payment migration.cs  20220921155820_testMigration.Designer.cs  20220921155820_testMigration.cs  20220927154132_bidmigrations.Designer.cs  20220927154132_bidmigrations.cs  20220927171228_bidmigrationss.Designer.cs  20220927171228_bidmigrationss.cs  20220927171354_bidmigrationsss.Designer.cs  20220927171354_bidmigrationsss.cs  20220927171542_bidmigrationssss.Designer.cs  20220927171542_bidmigrationssss.cs  20220927172215_bidmodel.Designer.cs  20220927172215_bidmodel.cs  20220927173132_bidmodels.Designer.cs  20220927173132_bidmodels.cs  20220927173204_bidmodelsw.Designer.cs  20220927173204_bidmodelsw.cs  FreelancerDBcontextModelSnapshot.cs
studentFreelance/Models/: AddgigViewmodel.cs  (+17 more)
(+54 files in other folders)
